{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=codequest;Username=codequest;Password=codequest",
    "SqliteConnection": "Data Source=codequest-dev.db"
  },
  "Jwt": {
    "Issuer": "CodeQuestAcademy",
    "Key": "replace-this-development-key-with-a-long-production-secret"
  },
  "Database": {
    "Provider": "Postgres",
    "AutoMigrate": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
